PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://visakavisaka2705_db_user:ZfsjJEHR9jKiqFXy@cluster0.vckorzm.mongodb.net/ai-interview
FRONTEND_URL=http://localhost:3000
GROQ_API_KEY=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
JWT_SECRET=your_jwt_secret_here